<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <style>
            .container{
                background-color: lightgreen;
                text-align: center;
                margin: 10% 15px 10% 15px;
                opacity: 0.8
            }
            .img{
                background-image: url("static/bg.jpg");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .h1{
                font-weight: bold;
                font-family: "Lucida Console", "Courier New", monospace;
                color: black;
                font-size: xx-large;
            }
        </style>
    </head>
    
    <body class="img">
        <div class="container">
          <form name="input" actions="." method="post"><br><br>
            <label class="h1">Search Product</label><br><br>
            <input type="text" name="desp"><br><br>
            <!-- <label for="language">Select Product</label>
            <select name="language" id="language">
                <option value="Dog Bed" name="value">Dog Bed</option>
                <option value="python">Python</option>
                <option value="c++" disabled>C++</option>
                <option value="java" selected>Java</option>
            </select> -->
            <input  style="background-color:#5edfff;" type="submit" value="Submit">
            <br><br>
        </div>
        </form>
    </body>
</html>
<!-- <label for="language">Select a Programming Language:</label>
<select name="language" id="language">
  <option value="Dog Bed" name="desp">Dog Bed</option>
  <option value="python">Python</option>
  <option value="c++" disabled>C++</option>
  <option value="java" selected>Java</option>
</select> -->