<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Description</th>
      <th>correlation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>Dog Belt</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Bird Cage</td>
      <td>0.569432</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Purepet Chew Bone</td>
      <td>0.518978</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Cat Bed</td>
      <td>0.501628</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dog Bed</td>
      <td>0.405011</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Xtreme Aquatic Food</td>
      <td>0.370208</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Cat Belt</td>
      <td>0.362804</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Orijen Cat &amp; Kitten Food</td>
      <td>0.356713</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fish Tank</td>
      <td>0.329013</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Toya Bird Food</td>
      <td>0.248039</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Pedigree Meat &amp; Rice</td>
      <td>0.240635</td>
    </tr>
  </tbody>
</table>