<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .container{
                background-color: lightgreen;
                text-align: center;
                margin: 10% 15px;
                padding: 5px 3px;  
                opacity: 0.8;
            }
            .img{
                background-image: url("static/bg.jpg");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            h1{
                font-weight: bold;
                font-family: "Lucida Console", "Courier New", monospace;
                color: black;
            }
        </style>
    </head>
    <body class="img">
        <div class="container">
        <h1>You Searched For</h1>
        <h1>{{desp}}</h1>
        <iframe src="http://localhost:5000/index" frameborder="3"></iframe>
        </div>
    </body>
</html>